<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            margin: 0;
            background-image: url(2_Classroom.jpg);
            background-size: cover;

        }
        .divMain{
            height: 50vh;
            width: 60%;
            margin-top: 25vh;
            margin-left: 20%;
        }
        .divLeft{
            height: 50vh;
            width: 70%;
            background-color: bisque;
            float: left;
            background-image: url(2_Classroom.jpg);
            background-size: cover;
            filter: contrast(0.9);
        }
        .divRight{
            height: 50vh;
            width: 30%;
            float: left;
            background-color: rgba(139, 140, 141, 0.482);
        }
        .formDiv{
            height: 25vh;
            width: 80%;
            margin-left: 10%;
            margin-top: 6vh;
        }
        input[type=text], input[type=password]{
            font-size: 1.9vh;
            color: white;
            width: 91.5%;
            margin-bottom: 1vh;
            padding: 1vh;
            background-color: transparent;
            border: none;
            border-bottom: solid;
            border-bottom-color: white;
            border-bottom-width: .3vh;
        }
        .button-31{
            background-color: #0b0b0b;
            border-radius: 4px;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
            font-size: 2.5vh;
            font-weight: 500;
            line-height: 1.5;
            margin: 0;
            max-width: none;
            outline: none;
            overflow: hidden;
            padding: -1vh 8px;
            position: relative;
            text-align: center;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            border-color: white;
            border-width: 0.3;
            border-style: solid;
            margin-top: 3vh;
        }
        .button-31:hover, 
        .button-31:focus {
            opacity: .75;
        }
        .circle {
            height: 15vh;
            width: 15vh;
            border-radius: 50%;
            margin-left: 5.1vw;
            margin-top: 5vh;
            background-image: url(1.png);
            background-size: cover;
        }
        #logo {
            height: 18vh;
            width: 60vh;
            background-image: url(logo.png);
            background-size: cover;
            margin-top: 11vh;
        }
        #tagline {
            color: white;
            font-size: 4vh;
            margin-left: 7vh;
            margin-top: -4vh;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="divMain">
        <div class="divLeft">
            <div id="logo"></div>
            <div id="tagline">Start your journey now.</div>
        </div>
        <div class="divRight">
            <div class="circle"></div>
            <div class="formDiv">
                <input type="text" name="emailId" id="email">
                <input type="password" name="password" id="password">
                <input type="submit" value="Login" name="Login" id="submit" class="button-31">
            </div>
        </div>
    </div>
</body>
</html>